<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_icon"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView">

    </item>

    <item
        android:id="@+id/filter"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Sort By">

        <menu>
            <item
                android:id="@+id/byEarlyDate"
                android:title="Earliest Date Added"></item>
            <item
                android:id="@+id/byLateDate"
                android:title="Latest Date Added"></item>
            <item
                android:id="@+id/byLowPrice"
                android:title="Lowest Price"></item>
            <item
                android:id="@+id/byHighPrice"
                android:title="Highest Price"></item>
            <item
                android:id="@+id/byLowDays"
                android:title="Nearest Billing Date"></item>

        </menu>

    </item>



</menu>