<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_subscription"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Subscriptions"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_dashboard"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Dashboard"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_finance"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="Finance"
        app:showAsAction="always" />
</menu>